<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assign Technician</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .informative-text {
        font-size: 14px; /* Adjust font size as needed */
        color: #6c757d; /* Optional: Adjust text color */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-content">
        <!-- Place your bell and profile icons here -->
        <a href="notification.html"
          ><img src="images/notification.svg" alt="Notifications" class="icon"
        /></a>
        <img src="images/profile.svg" alt="Profile" class="icon" />
      </div>
    </div>

    <div class="sidebar">
      <!-- Sidebar content -->
      <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li>Request</a></li>
        <li><a href="requests.html" id="current-requests">Current Requests</a></li>
        <li><a href="history.html">Requests History</a></li>
        <li>Profiles</a></li>
        <li><a href="technician.html">Technician</a></li>
        <li><a href="customer.html">Customer</a></li>
        <li>Schedule</a></li>
        <li><a href="technician_schedule.html">Technician</a></li>
        <!-- Additional links can be added here -->
      </ul>
        <button id="logout" class="logout-btn">Log Out</button>
    </div>

    <div class="dashboard-container">
      <div class="container">
        <h1>Assign Technician</h1>

        <h3 class="mt-4" id="whichOrder"></h3>
        <!-- Assign Technician Form -->
        <form id="assignTechnicianForm" class="mt-4 w-25">
          <div class="form-group">
            <select
              class="form-select"
              id="technician"
              name="technician"
              required
            >
              <option value="" disabled selected>Select Technician</option>
            </select>
            <span class="informative-text"
              >Only these technicians are available right now</span
            >
          </div>
          <button type="submit" class="btn btn-primary">Assign</button>
        </form>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="assign_request.js"></script>
  </body>
</html>
