<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Request</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  
<div class="header">
  <div class="header-content">
    <!-- Place your bell and profile icons here -->
    <a href="notification.html"><img src="images/notification.svg" alt="Notifications" class="icon"></a>
    <a href="profile.html"><img src="images/profile.svg" alt="Profile" class="icon"></a>
  </div>
</div>


<div class="sidebar">
  <!-- Sidebar content -->
  <ul>
    <li><a href="dashboard.html">Dashboard</a></li>
    <li>Request</a></li>
    <li><a href="requests.html">Current Requests</a></li>
    <li><a href="history.html">Requested History</a></li>
    <li>Profiles</a></li>
    <li><a href="technician.html" class="active">Technician</a></li>
    <li><a href="customer.html" >Customer</a></li>
    <li>Schedule</a></li>
    <li><a href="technician_schedule.html">Technician</a></li>
    <!-- Additional links can be added here -->
  </ul>
  <button class="logout-btn">Log Out</button>
</div>

<!-- Rest of your dashboard content -->

<div class="customer-container">
  <div class="customerflex">
    <h1>List of Employee Request</h1> 
  </div>
  <!-- Pending Request List -->
  <div class="pending-request">
    <div class="table-responsive">
      <table class="table table-striped">
        
        <thead>
          <tr>
            <th>Number</th>
            <th>Name</th>
            <th>Phone</th>
            <th colspan="2">Action</th>
          </tr>
        </thead>
        <tbody id="technician-table-body">
          <!-- Pending requests will be dynamically inserted here -->
          <tr>
            <td>1</td>
            <td>Jesse Pinkman</td>
            <td>0123456789</td>
            <td class="text-center" style="width: 15%;"><button type="button" class="tickdenyback" data-toggle="modal" data-target="#assign-modal"><img class="tickdeny" src="images/tick.png"></button></td>
            <td class="text-center" style="width: 15%;"><button type="button" class="tickdenyback"><img class="tickdeny2" src="images/deny.png"></button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>
<div class="modal fade" role="dialog" id="assign-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button> 
      </div>
      <div class="modal-body">
        <form>
        </br>
          <h2 class="alignh2">Assign Job Type</h2>
          </br>
          <div >
            <div>
              <label for="autogate" class="radiolabels">Autogate</label>
              <input type="radio" id="autogate" name="autogate" value="autogate" class="radiobtns"  required>
              
            </div>
          </br>
            <div >
              <label for="alarm" class="radiolabels" >Alarm</label>
              <input type="radio" id="alarm" name="alarm" value="alarm" class="radiobtns">
            </div>
          </div>
        </form>
      </div>
    </br>
      <div class="modal-footer">
        <button type="submit" class="emcfrmbtn" style="margin-right: 40%;">Confirm</button>
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="popup.js"></script>
<script src="employeerequest.js"></script>
</body>
</html>