<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Order</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding-top: 140px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-content">
        <!-- Place your bell and profile icons here -->
        <a href="notification.html"
          ><img src="images/notification.svg" alt="Notifications" class="icon"
        /></a>
        <img src="images/profile.svg" alt="Profile" class="icon" />
      </div>
    </div>

    <div class="sidebar">
      <!-- Sidebar content -->
      <ul>
        <li><a href="technician_dashboard.html">Dashboard</a></li>
        <li><a href="change_password.html">Change Password</a></li>
        <li id="logout"><a href="login.html">Logout</a></li>
      </ul>
    </div>

    <div class="dashboard-container">
      <div class="container">
        <h1 class="mb-5">Mark Order Complete</h1>
        <!-- Order Creation Form -->
        <form id="createOrderForm" enctype="multipart/form-data">
          <div class="form-group mb-3">
            <label for="pricingDetail" class="form-label"
              >Pricing Detail:</label
            >
            <textarea
              type="text"
              class="form-control"
              id="pricingDetail"
              name="pricingDetail"
              required
            ></textarea>
          </div>

          <div class="form-group mb-3">
            <label for="imageUpload" class="form-label">Upload Image:</label>
            <input
              type="file"
              class="form-control"
              id="imageUpload"
              name="imageUpload"
              accept="image/*"
              required
            />
          </div>
          <div class="d-flex justify-content-end">
            <button type="submit" class="mt-3 btn btn-primary px-4">
              Mark As Complete
            </button>
          </div>
        </form>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="./mark_complete.js"></script>
  </body>
</html>
