<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Notifications</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  
<div class="header">
  <div class="header-content">
    <!-- Place your bell and profile icons here -->
    <a href="notification.html"><img src="images/notification.svg" alt="Notifications" class="icon"></a>
    <img src="images/profile.svg" alt="Profile" class="icon">
  </div>
</div>


<div class="sidebar">
  <!-- Sidebar content -->
  <ul>
    <li><a href="dashboard.html">Dashboard</a></li>
    <li>Request</a></li>
    <li><a href="requests.html" id="current-requests">Current Requests</a></li>
    <li><a href="history.html">Requests History</a></li>
    <li>Profiles</a></li>
    <li><a href="technician.html">Technician</a></li>
    <li><a href="customer.html">Customer</a></li>
    <li>Schedule</a></li>
    <li><a href="technician_schedule.html">Technician</a></li>
    <!-- Additional links can be added here -->
  </ul>
  <button class="logout-btn">Log Out</button>
</div>

<!-- Rest of your dashboard content -->

<div class="dashboard-container">
  <div class="container">
    <h1>Notifications</h1>
    <div class="notification-filter-buttons">
      <p>Filter: <button onclick="">General</button> <button onclick="">Request Form</button></p>
    </div>
    <div class="notification-item">
      <div class="card general-notification">
        <div class="card-body">
          <h5 class="card-title">#0001: Job Completion</h5>
          <p class="card-text"><span class="notification-date">22/4/2024</span></p>
        </div>
      </div>
      <div class="card general-notification">
        <div class="card-body">
          <h5 class="card-title">#0002: Incoming Request</h5>
          <p class="card-text"><span class="notification-date">21/4/2024</span></p>
        </div>
      </div>
      <div class="card general-notification">
        <div class="card-body">
          <h5 class="card-title">#0003: Request Cancelled</h5>
          <p class="card-text"><span class="notification-date">20/4/2024</span></p>
        </div>
      </div>
      <div class="card request-notification">
        <div class="card-body">
          <h5 class="card-title">#0004: Spare-part Request Form</h5>
          <p class="card-text"><span class="notification-date">19/4/2024</span></p>
        </div>
      </div>
    </div>
  
  </div>
</div>

<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>