<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register Customer</title>
<link rel="stylesheet" href="signin_style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="login-header">
          <h2 class="text-center">Customer Signup</h3>
        </div>
        <div class="card">
          <div class="card-header">
            <h3 class="text-center">Register</h3>
          </div>
          <div class="card-body">
            <form id="registerForm">
              <div id="errorMessage" class="my-3 text-danger"></div>
              <div class="form-group">  
                <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
              </div>
              <div class="form-group">  
                <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
              </div>
              <div class="form-group">  
                <input type="text" class="form-control" id="phone_number" name="phone_number" placeholder="Phone number" required>
              </div>
              <div class="form-group">  
                <input type="text" class="form-control" id="location" name="location" placeholder="Location" required>
              </div>  
              <a id="alreadyHaveAccount" href="login.html">Already have an account?</a>
              <button type="submit" class="btn btn-primary btn-block btn-signin">Register</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bootstrap JS and jQuery (optional) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="./register_customer.js"></script>
</body>
</html>