/* ADMIN SIGN IN */

body {
  background-color: #646464 !important;
}
.container {
  text-align: center;
  background-color: #646464;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 400px;
}
.card {
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
  background-color: transparent !important; /* Remove background color */
  border-bottom: none !important; /* Remove border */
}

.login-header {
  color: #f2f2f2;
}

.btn {
  background-color: #646464 !important;
  width: 100% !important; /* Set button width to 100% */
  margin: 0 auto !important;
}

#forgotPassword,
#alreadyHaveAccount {
  display: flex;
  margin-bottom: 15px;
  font-size: 14px;
  color: #007bff; /* Blue color for links */
  text-decoration: none;
  transition: color 0.3s ease;
}

#forgotPassword:hover,
#alreadyHaveAccount:hover {
  color: #0056b3; /* Darker blue color on hover */
  text-decoration: underline;
}
