<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unauthorized Access</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="header">
      <div class="header-content">
        <!-- Place your bell and profile icons here -->
        <a href="notification.html"
          ><img src="images/notification.svg" alt="Notifications" class="icon"
        /></a>
        <a href="profile.html"
          ><img src="images/profile.svg" alt="Profile" class="icon"
        /></a>
      </div>
    </div>

    <div class="main-content">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">
                <h3 class="text-center">Unauthorized Access</h3>
              </div>
              <div class="card-body">
                <p class="text-center">
                  You are not authorized to view this page. Please contact the
                  administrator for assistance.
                </p>
              </div>
              <!-- <div class="card-footer">
                <a href="dashboard.html" class="btn btn-primary"
                  >Back to Dashboard</a
                >
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
