<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Customer Profile</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  
<div class="header">
  <div class="header-content">
    <!-- Place your bell and profile icons here -->
    <a href="notification.html"><img src="images/notification.svg" alt="Notifications" class="icon"></a>
    <img src="images/profile.svg" alt="Profile" class="icon">
  </div>
</div>


<div class="sidebar">
  <!-- Sidebar content -->
  <ul>
    <li><a href="dashboard.html">Dashboard</a></li>
    <li>Request</a></li>
    <li><a href="requests.html">Current Requests</a></li>
    <li><a href="history.html">Requested History</a></li>
    <li>Profiles</a></li>
    <li><a href="technician.html">Technician</a></li>
    <li><a href="customer.html">Customer</a></li>
    <li>Schedule</a></li>
    <li><a href="technician_schedule.html">Technician</a></li>
    <!-- Additional links can be added here -->
  </ul>
  <button id="logout" class="logout-btn">Log Out</button>
</div>

<!-- Rest of your dashboard content -->

<div class="dashboard-container">
    <h1>Customer Details</h1> 
    </br>
  <div class="container">
    <div class="history-detail">
      
    
      <div class="row">
        <div class="col-md-6">
          <p><strong>Name:</strong> <span class="customer-name"></span></p>
          <p><strong>Address:</strong> <span class="customer-address"></span></p>
          <p><strong>Email:</strong> <span class="customer-email"></span></p>
          <p><strong>Phone No:</strong> <span class="customer-phone"></span></p>
          <p><strong>Autogate Brand:</strong> <span class="autogate-brand"></span></p>
          <p><strong>Autogate Warranty:</strong> <span class="autogate-warranty"></span></p>
          <p><strong>Alarm Brand:</strong> <span class="alarm-brand"></span></p>
          <p><strong>Alarm Warranty:</strong> <span class="alarm-warranty"></span></p>
        </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<script src="./viewcustomerprofile.js"></script>
</body>
</html>