<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>View Requests</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
  
<div class="header">
  <div class="header-content">
    <!-- Place your bell and profile icons here -->
    <a href="notification.html"><img src="images/notification.svg" alt="Notifications" class="icon"></a>
    <img src="images/profile.svg" alt="Profile" class="icon">
  </div>
</div>


<div class="sidebar">
  <!-- Sidebar content -->
  <ul>
    <li><a href="dashboard.html">Dashboard</a></li>
    <li>Request</a></li>
    <li><a href="requests.html">Current Requests</a></li>
    <li><a href="history.html">Requests History</a></li>
    <li>Profiles</a></li>
    <li><a href="technician.html">Technician</a></li>
    <li><a href="customer.html">Customer</a></li>
    <li>Schedule</a></li>
    <li><a href="technician_schedule.html">Technician</a></li>
    <!-- Additional links can be added here -->
  </ul>
  <button id="logout" class="logout-btn">Log Out</button>
</div>

<div class="dashboard-container">
  <div class="container">
    <div class="request-details" id="request_details">
      
    </div>
  </div>
</div>
<div class="modal fade" id="declineModal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="declineModalLabel">Decline Order Confirmation</h5>
        <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to decline this order <strong id="declineOrderId"></strong> ?</p>
        <textarea class="form-control" id="declineReason" rows="3" placeholder="Enter reason for declining"></textarea>
        <p id="declineError" class="text-danger"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" id="confirmDecline">Confirm Decline</button>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<script src="./view_requests.js"></script>
</body>
</html>